/**
 * Welcome to Eclipse Mita.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide on https://mita.io.
 */

package main;
import platforms.xdk110;

setup net: WLAN {
  ssid = "Hhh";
  authentication = Personal(psk = "naza6179");
  /* ... */
}

fn getJsonData() {
    var humid_data = environment.humidity.read();
    var temp = environment.temperature.read();
    var pressure = environment.pressure.read();
    
    
    return `{"temp": ${temp}, "hum": ${humid_data}, "pre": ${pressure}}`;
}
    

setup backend: HttpRestClient {
  transport = net;
  endpointBase = "http://7e2c-208-131-174-130.ngrok.io";

  var posts = resource("/posts");
}


every 30 seconds {
	backend.posts.write(getJsonData());
}
